(95)

SOLANACEAE.

salmosa Monlcxidensis Casar. . . . . . . Pag. 78..

SCROPHULARIACEAE.

Simnodiacrueissora Casar. . . . . . . . . n 78.
ἰ) Schwenkia breviscta Casar. . . . . . . » 25).

» longiseta Casar. . . . . . . » 00.
VERBENACEAE.

Aegiphila hirta Casar. . . . . . . . . . n 47.

2> oleisern Cam-r. . . . . . ‚ . . n 47θ
NYCTAGINEAE.

Pisonia palioureoides Ceasar. . . . . . . . n 68,

n Cafferiana Casan (err. typoqr. Caffcrana) n 68.

n Pernanflumensis Casar. . . ν. . . . 1> 69.

» tomentosa Casar. . . . . . . . . » 69.

PETIVERIACEAE.

GALLEslA Casctr. . . . . . . . . . . » 45.

» Scorododendrum Ceasar. . . . . . » 44.
ΡοιΥῡοΝΕΑΕ.

Coccoloba scandens Cet-sar. . . . . . . . n 70.
» venosiana Casar. ²> 70.

2> alnisolia Casar. . n 71.

1> laevis Casar. ν 71.

n mollis Casar. x> 72.
Triplaris macrocalyx Casar. n 79.
» (trenam Casar. . n 80.

EtPHORBIACEAE.

Alchornea Janeirensis Casar. . . . . . . . υ 15.
υ lricurana Casar. . . . . . . . . » 24.

REDIA Casctr. . . . . . . . . . . . ¹> 51.

