( lo )

Arbuscula 5-8-pcdalis 101 paullo altior, elegantissima, 031110
simplici vel subsiniplivi, apice dumtaxat folioso. Folia 3111-
11115511113ε foliola -1-7 poll. longa, 9-14 lin. lata. Florcs
ssax'csccntcs, extrinsecus scrinei, nielliodori.

Ligui sapor 1111131115.

3. Suum LAEws,

S. 031110 urbm-003 soliis impari—pinnatis paucijugis,
(2-4--jugis), foliolis oppositis 51111505511111115 0110-
vatis vel 011ον310-0111Ῑ111015, apice rotundatis acin
11101110 brevissime obtusoque 0115Ῑ1111310-30111111113115
1011151510, basi plus minusve 0111103115, coriaceis
glabcrrimis, supra nitidis, subtus glaucesoentib11153
[1311101113 terminali soliis longiore, inferius saepo
solimam, rhachi 3113111313 glabra.

S. laevis Ceasar. l. c. p. 515.
Reperi in sylvis maritimis (vulgo Reslinqas) inter Copo-
Cabamz et Laqoa de Rodriqo de Freycas prope Rio de

Janez'ro.
Arbor 20-50-pcdalis, valde ramosa. F 011013 2-5 poll. longa,

1 1J4—1 :³14 poll. 1313 , lateralia in petiolulum brevissimum
attenuata ⁷ impar longius potiolulatum 30 basi magis 0111103-
tum. Flores flavescentes.

Ligni sapor amarissimus. Vires inquirendae.

Ιι. smmi MAIANA.

S. caule suhsimplioi3 foliis impari—pinnatis multijugis
( 7-1 0-111315), foliolis oppositis subsessilibus ellip-
ticis vel oblongo-ollipticis, apice breviter cuspida-
10-30111111113115, 51111001130015, supra glabris nitidis,
subtus 11111111115511110 1111110111115 313111“3115νο; panicula
terminali 101115 511111110111010, 11130111 ferrugineo-pu-
1105001110.

S. Maiana Casar. l. C. p. 513.

