(ιε)

Nom. vulg. (Τίμα) Mamdor.

11011001 111 sylvis primaevis eirea leia (10 Jcmee'ro.

Folia 53-33 poll. longa, 1 ’1,-2 ¹ 2 poll. lata, snpra 1100115
511111111011110115 :w paullo magis «piam subtus· manifestis instru-
rta, subtus 001101111111111 1011111551111011110 1011111115ος 11011011 011·-
citer pollieares.

0115. Arbor psendoparasitica , crasso 01 11000000 (1111110111 caule
praedita, 5011 (1011111 ae nonnisi aliarum arborum sul‹·r0 511-
stentari apto. Eas proinde 00011111, radit, exeurrit, ae iteratis
validarum aerearum radicum 0110 1100 intervalla amplexibus
firmiter ae tutissime aseendit , (101100 00011111 summitates at-
tingat, ipsarumque frondibus 51105 quoque frondes immi-
sceat. Sis< magna arboribus in 511115 insert damna et. aerum-
nas; namque 005 vel corrumpit⁷ 1·οΙ 10105 obtegens suffocat
noratque, 1·οΙ paullatim ad humum 1110111101. 01 sternit, 101
tandem proprio ipso pondere conterit: unde nomen vulgare
apud 11100105 derivatum Cipo Matador‚ 1100 051 11115 vel
hedera enecans.

De 1100 singulari stirpe aliquis jam quidem sermo erat in ope-
ribus elarissimorum virorum qui 110000 aevo Brasiliam per-
lustrarunt, 01 01111(111155111105 ac mirificas ejus sylvas descri-
pserunt3 sed nemo 11001οῐ1115 (quod sciam) ullam ipsius dia-
gnosin evulgaverat.

Nomen radlccms imprimis 111110 plantae ,0 1110 inditum, mutare

00001115 sui, utpote quod jam a Desfimlae'nes alii speciei
impositum.

