(91)

IN DEX SYSTEB‘IATIGUS

DECADJS l—X.

JL'XTA ORDINEM PRODROM! CANDQLLEANL

DILLEMACEAE.
bavilla latifolia Casar. . . . . . . . . . Pag. 19.
1· Imp-driccnsis Casar. . . . . . . . » 19.

Pom: ΔΜΑΕΑΕ.

polygala pachyrrhiza Cas-ar. . . . . . . ς » 29.

MALVACEAE.

Pavonia monalheriea Casczr· . . . . . . . » 57.

» lappassca Casar. . . . . . . . . » 57.

» glomerata Casar. . . . . . . . . >³ 58.

n mierophylia Cacsar. . . . . . . . π 58.

» procumbens Casar. . . . . . . . n 59.
BOMBACEAE.

l’achyra cyathophora Casctr. (err. typoyr. Pachira)‚ » ΞΗ.
n stenopetala Casccr. (err. typoyr. Paehira ). n 21.

TERNSTROEMIACEAE.
Kiclmeycra membranacea Casan: . . . . . » 59,
Cursucmss.

Clusia mammosa Casar.. . . . . . . , . » 60.

