(8³)

 

CLELIA.

Floi‘es ...... Legumen inarticulatum continuum re·-
0111111 lignosum, 101115 farctum οΧ5110011017 2-1131110,
valvis ex epioe 311 11351111·ος111311101 30 5011013511οο
dehiscentibus, emlooarpio lignoso-suberoso, semi-
1111111 50110 profunde foveolalo. Semina plura, fu-
0101110 brevi pendula, oblonga, crassa, verticaliter
compressa, lineolis 3 mediis longitudinaliter oir-
011111 31001313, unaquaque facie singulis valvarum
suturis opposita, 1111113, 0113101313. Testa 0311113-
ginea, emhrionem album 31010 obvolvens. Em-

* 11111) semini conformis, exalbuminosus: cotyledo—
1105 0135530.

Genus affine Inque Plum., sed fruetus 5110011113 plane distin-
ctum: legumine nempe lignoso, 1100 00113000; valvis liberis
30 regulariter dehiscentibus, 000 transverse spurieque 10-
terseptis vixque dehiscentibus3 seminibus pendulis 30 nudis,
haud vero horizontalibus neque 11111113 aut [1011101113 1311111310
11113 obvoluti. Equidem ego genus Inqam considero non quale
3 ΧΫ1111101101110 et Candolleo constitutum est, qui sub eo·
11001 (ex 5011100113 imprimis cel. Martii ) stirpes fructus stru-
01013, 000000 habitu diversissimas 30 in plum genera 111-
stinguendas comp1²elicn(lerunt; sed quale nuperius definitum
est ab ipso quidem Martio, qui eum arctioribus aequiori-
busque finibus (primum 3 Plumcrio ‹leliiioatis]ol)ti111e cir-

